* [1;34m1bb1201[m - [1;32m(7 seconds ago)[m [37mCanvis  a paintcanvas.java[m [2;37m- Romul[m[1;33m (HEAD -> devel_fx_feixas_romul)[m
[31m|[m *   [1;34mbf6b028[m - [1;32m(9 minutes ago)[m [37mMerge branch 'maint_v1.0' of https://github.com/infomila/gitmania into maint_v1.0[m [2;37m- Romul[m[1;33m (origin/maint_v1.0, maint_v1.0)[m
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [1;34mdee828a[m - [1;32m(11 minutes ago)[m [37marreglomagic[m [2;37m- Albert[m[1;33m[m
[31m|[m * [33m|[m [1;34mb6466f9[m - [1;32m(9 minutes ago)[m [37marreglo magic romul[m [2;37m- Romul[m[1;33m[m
[31m|[m [33m|[m[33m/[m  
[31m|[m * [1;34m40bb161[m - [1;32m(30 hours ago)[m [37mversió incrementada[m [2;37m- Bernat Orellana[m[1;33m[m
[31m|[m * [1;34m449472f[m - [1;32m(30 hours ago)[m [37micona més gran[m [2;37m- Bernat Orellana[m[1;33m[m
[31m|[m * [1;34m3eb0253[m - [1;32m(30 hours ago)[m [37mimatge nova i suport a pantalles més grans[m [2;37m- Bernat Orellana[m[1;33m[m
[31m|[m [33m|[m * [1;34md15b51e[m - [1;32m(11 minutes ago)[m [37mafegeixo ArregloMagic![m [2;37m- Arnau[m[1;33m (origin/maint_v1.1)[m
[31m|[m [33m|[m [34m|[m *   [1;34m60958d6[m - [1;32m(13 minutes ago)[m [37mMerge branch 'master' of https://github.com/infomila/gitmania[m [2;37m- CristianL[m[1;33m (origin/master, origin/HEAD)[m
[31m|[m [33m|[m [34m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m [34m|[m [35m|[m *   [1;34mb398b77[m - [1;32m(17 minutes ago)[m [37mMerge branch 'master' of https://github.com/infomila/gitmania[m [2;37m- Romul[m[1;33m (master)[m
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m[1;32m\[m  
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m *   [1;34mb90cd71[m - [1;32m(18 minutes ago)[m [37mMerge remote-tracking branch 'origin/master'[m [2;37m- Arnau[m[1;33m[m
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m [1;33m|[m *   [1;34mf9e5ff8[m - [1;32m(19 minutes ago)[m [37mMerge branch 'master' of https://github.com/infomila/gitmania[m [2;37m- Albert[m[1;33m[m
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;36m\[m  
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m [1;33m|[m * [1;36m|[m [1;34m8ff286f[m - [1;32m(21 minutes ago)[m [37mCanvi efectuat per Albert Aguilera[m [2;37m- Albert[m[1;33m[m
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m * [1;36m|[m [1;36m|[m   [1;34m8c21d3c[m - [1;32m(19 minutes ago)[m [37mMerge remote-tracking branch 'origin/master'[m [2;37m- Arnau[m[1;33m[m
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m [31m|[m[1;36m\[m [1;36m\[m [1;36m\[m  
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m [31m|[m [1;36m|[m [1;36m|[m[1;36m/[m  
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m [31m|[m [1;36m|[m[1;36m/[m[1;36m|[m   
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m * [1;36m|[m [1;36m|[m [1;34m395b25c[m - [1;32m(23 minutes ago)[m [37mCommit afeginc comentari amb nom i fitxer extra[m [2;37m- Arnau[m[1;33m[m
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m [1;36m|[m [1;36m|[m[1;36m/[m  
[31m|[m [33m|[m [34m|[m [35m|[m [1;31m|[m [1;36m|[m[1;36m/[m[1;36m|[m   
[31m|[m [33m|[m [34m|[m [35m|[m * [1;36m|[m [1;36m|[m [1;34m586e0b6[m - [1;32m(18 minutes ago)[m [37mcommit romul[m [2;37m- Romul[m[1;33m[m
[31m|[m [33m|[m [34m|[m [35m|[m [1;36m|[m [1;36m|[m[1;36m/[m  
[31m|[m [33m|[m [34m|[m [35m|[m [1;36m|[m[1;36m/[m[1;36m|[m   
[31m|[m [33m|[m [34m|[m [35m|[m * [1;36m|[m   [1;34m68a81a4[m - [1;32m(26 minutes ago)[m [37m2 canvi oussama[m [2;37m- oussama[m[1;33m[m
[31m|[m [33m|[m [34m|[m [35m|[m [33m|[m[34m\[m [1;36m\[m  
[31m|[m [33m|[m [34m|[m [35m|[m [33m|[m * [1;36m|[m [1;34m7fe7e86[m - [1;32m(38 minutes ago)[m [37mareglo magic ihar[m [2;37m- Ihar Sidliarevich[m[1;33m[m
[31m|[m [33m|[m [34m|[m [35m|[m * [34m|[m [1;36m|[m [1;34mc2f3e14[m - [1;32m(38 minutes ago)[m [37mcanvis oussama[m [2;37m- oussama[m[1;33m[m
[31m|[m [33m|[m [34m|[m [35m|[m [1;36m|[m [34m|[m[1;36m/[m  
[31m|[m [33m|[m [34m|[m [35m|[m [1;36m|[m[1;36m/[m[34m|[m   
[31m|[m [33m|[m [34m|[m * [1;36m|[m [34m|[m [1;34m48ccb34[m - [1;32m(21 minutes ago)[m [37mCristian Lopez[m [2;37m- CristianL[m[1;33m[m
[31m|[m [33m|[m [34m|[m [34m|[m [1;36m|[m[34m/[m  
[31m|[m [33m|[m [34m|[m [34m|[m[34m/[m[1;36m|[m   
[31m|[m [33m|[m [34m|[m * [1;36m|[m [1;34m2a84340[m - [1;32m(44 minutes ago)[m [37mcanvi ex3 ihar[m [2;37m- Ihar Sidliarevich[m[1;33m[m
[31m|[m [33m|[m [34m|[m [1;36m|[m[1;36m/[m  
[31m|[m [33m|[m [34m|[m [1;36m|[m * [1;34me78e135[m - [1;32m(32 minutes ago)[m [37mmodificacion iharSidliarevich 5b[m [2;37m- Ihar Sidliarevich[m[1;33m (origin/devel_fx_Sidliarevich_Ihar)[m
[31m|[m [33m|[m[31m_[m[34m|[m[31m_[m[1;36m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [34m|[m [1;36m|[m   
[31m|[m [33m|[m [34m|[m [1;36m|[m * [1;34ma39a386[m - [1;32m(28 hours ago)[m [37mMés correccions[m [2;37m- Bernat Orellana[m[1;33m (tag: v1.1.1)[m
[31m|[m [33m|[m [34m|[m [1;36m|[m[34m/[m  
[31m|[m [33m|[m [34m|[m[34m/[m[1;36m|[m   
[31m|[m [33m|[m * [1;36m|[m [1;34mc2ae3fa[m - [1;32m(29 hours ago)[m [37mReparar la chorrimanguera[m [2;37m- Bernat Orellana[m[1;33m[m
[31m|[m [33m|[m [36m|[m [1;36m|[m * [1;34m7a5a390[m - [1;32m(29 hours ago)[m [37mQuè és millor que el megapencil ?[m [2;37m- Bernat Orellana[m[1;33m (origin/devel_megapencil)[m
[31m|[m [33m|[m[31m_[m[36m|[m[31m_[m[1;36m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [36m|[m [1;36m|[m   
[31m|[m [33m|[m [36m|[m [1;36m|[m * [1;34m6bf3979[m - [1;32m(29 hours ago)[m [37mSuperbrocha afegida![m [2;37m- Bernat Orellana[m[1;33m (origin/devel_superbrocha)[m
[31m|[m [33m|[m[31m_[m[36m|[m[31m_[m[1;36m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [36m|[m [1;36m|[m   
* [33m|[m [36m|[m [1;36m|[m [1;34mc4a0b67[m - [1;32m(29 hours ago)[m [37mfuncionalitat de batamanta afegida[m [2;37m- Bernat Orellana[m[1;33m (tag: devel_1.2_start)[m
[36m|[m [33m|[m[36m/[m [1;36m/[m  
[36m|[m[36m/[m[33m|[m [1;36m|[m   
* [33m|[m [1;36m|[m [1;34m8311f1e[m - [1;32m(30 hours ago)[m [37mAfegit el suport a la chorrimanguera factory[m [2;37m- Bernat Orellana[m[1;33m (tag: v1.1)[m
* [33m|[m [1;36m|[m [1;34m7c3ac4f[m - [1;32m(30 hours ago)[m [37mNova característica superpoderosa[m [2;37m- Bernat Orellana[m[1;33m[m
[33m|[m[33m/[m [1;36m/[m  
* [1;36m|[m [1;34mf38e2ab[m - [1;32m(30 hours ago)[m [37mCanvi de textos i opcions[m [2;37m- Bernat Orellana[m[1;33m (tag: v1.0)[m
[1;36m|[m[1;36m/[m  
* [1;34m5654938[m - [1;32m(30 hours ago)[m [37mPrimera pujada[m [2;37m- Bernat Orellana[m[1;33m[m
* [1;34m5c0617b[m - [1;32m(30 hours ago)[m [37mInitial commit[m [2;37m- bernatorellana[m[1;33m[m